# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c3fb32e9-200c-4edf-ac04-551a4ba741b5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10804095-ddec9d17-d9d8-4f70-8ea2-34cee2394677","path":"carpenstreet.json","metaData":{}}
files[] = {"id":"10804095-46e92b8b-8e44-4a77-a516-bebf46239ceb","path":"Graphql server.json","metaData":{}}
files[] = {"id":"10804095-e4d23df6-7d72-4fa7-8db8-f59ac9428b3e","path":"Temp.json","metaData":{}}
files[] = {"id":"10804095-88e65de8-548e-4046-a93f-e98e12303f2e","path":"인증서비스.json","metaData":{}}
files[] = {"id":"10804095-10c344cb-e967-4507-ab28-7ed8c073414c","path":"커뮤니티 서비스.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.graphql","metaData":{}}

[config.relations.apiDefinition.metaData]
type = graphql
rootFiles[] = schema.graphql
